.chart-container {
    width: 100% !important;
    margin-bottom: 3rem;
}

.table-header {
    display: flex;
    align-items: center;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-block: 1rem 3rem;
}

.card {
    min-height: 100px;
    min-width: 23%;
}

.mat-card {
    width: 24%;
}

table {
    width: 100%;
}

.mat-paginator {
    padding: 0 !important;
    background: none;

}

.mat-form-field {
    font-size: 14px;
    width: 70%;
    padding-inline: 1rem;
}

.mat-card-title {
    font-weight: bold;
    font-size: 3rem;
    color: white;
}

.mat-card-subtitle {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.582);
}

td,
th {
    width: 25%;
}

@media screen and (max-width: 576px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem !important;
    }

    .card {
        width: 90% !important;
    }

    .table-header {
        display: flex;
        flex-direction: column;
    }

    .mat-form-field {
        font-size: 14px;
        width: 100%;
    }

    .mat-paginator {
        display: inline;
        font-size: 0.65rem !important;
    }

    table {
        overflow: scroll;
    }
}